# nginx.default

log_format metrics_log '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" $upstream_response_time';


server {
    listen 80;
    server_name localhost;

    location  /static {
        alias $PROJECTS/smart-home/static;
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 4;
        gzip_http_version 1.0;
        gzip_min_length 1280;
        gzip_types text/plain text/css application/json
                   application/javascript application/x-javascript
                   text/javascript image/svg+xml application/font-woff2;
        gzip_vary on;
    }

    location /media {
        alias $PROJECTS/smart-home/media;
        gzip on;
         gzip_buffers 16 8k;
        gzip_comp_level 4;
        gzip_http_version 1.0;
        gzip_min_length 1280;
        gzip_types text/plain text/css application/json
                   application/javascript application/x-javascript
                   text/javascript image/svg+xml application/font-woff2;
        gzip_vary on;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:$PROJECTS/smart-home/uwsgi/uwsgi.sock;
        uwsgi_read_timeout 3600;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    error_log $PROJECTS/smart-home/log/error.log crit;
    access_log $PROJECTS/smart-home/log/access.log metrics_log;
}
