user ubuntu;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    set_real_ip_from    0.0.0.0/0;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;
    client_max_body_size 50M;

    uwsgi_cache_path   /var/cache/uwsgi  levels=1:2
                       keys_zone=NAME:10m
                       inactive=5m max_size=1024M;

    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    keepalive_timeout  20;
    keepalive_requests 100;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 4112;
    client_body_buffer_size 512k;
    map_hash_bucket_size 256;

    include /etc/nginx/conf.d/*.conf;
}